# detached_jpa_criteria

./: README.md  pom.xml
src/main/java/kirill/detachedjpacriteria/expression/api/: DetachedCriteriaBuilder.java  DetachedExpression.java  DetachedParameterExpression.java  DetachedPath.java  DetachedPredicate.java
src/main/java/kirill/detachedjpacriteria/expression/api/extra/: DetachedCase.java  DetachedCoalesce.java  DetachedIn.java  DetachedSimpleCase.java
src/main/java/kirill/detachedjpacriteria/expression/impl/: AttributePath.java  DetachedExpressionCommonImpl.java  DetachedExpressionConverter.java  DetachedExpressionImpl.java  DetachedExpressionType.java  DetachedParameterExpressionImpl.java  DetachedPathImpl.java  DetachedPredicateImpl.java  ExpressionConverterContext.java  PathContext.java
src/main/java/kirill/detachedjpacriteria/expression/impl/extra/: DetachedCaseImpl.java  DetachedCoalesceImpl.java  DetachedInImpl.java  DetachedInNotTypeSafeImpl.java  DetachedSimpleCaseImpl.java
src/main/java/kirill/detachedjpacriteria/query/: AbstractDetachedCommonCriteria.java  CriteriaQueryWithDistinct.java  CriteriaQueryWithFetches.java  CriteriaQueryWithGrouping.java  CriteriaQueryWithJoins.java  CriteriaQueryWithOrder.java  CriteriaQueryWithParameters.java  CriteriaQueryWithWhere.java  DetachedCriteriaDeleteImpl.java  DetachedCriteriaQueryImpl.java  DetachedCriteriaSubqueryImpl.java  DetachedCriteriaUpdateImpl.java  Fetch.java  Join.java
src/main/java/kirill/detachedjpacriteria/query/api/: DetachedCommonCriteria.java  DetachedCommonCriteriaQuery.java  DetachedCriteriaDelete.java  DetachedCriteriaQuery.java  DetachedCriteriaSubquery.java  DetachedCriteriaUpdate.java  QueryCopyPart.java
src/main/java/kirill/detachedjpacriteria/util/: Parameter.java  Util.java
src/test/java/kirill/detachedjpacriteria/: AbstractTest.java  MappingConfig.java  PostgresContainer.java  TestConfig.java  TransactionalScope.java
src/test/java/kirill/detachedjpacriteria/entity/: CommentDb.java  PostDb.java  UserDb.java  UserType.java
src/test/java/kirill/detachedjpacriteria/expression/: DetachedExpressionTest.java  HibernateImplAndLibErrorCornerCasesTest.java
src/test/java/kirill/detachedjpacriteria/query/: CriteriaDeleteTest.java  CriteriaQueryBatchesTest.java  CriteriaQueryTest.java  CriteriaSubqueryTest.java  CriteriaUpdateTest.java  ExamplesFromReadmeTest.java  MultiIdTest.java  ParametersTest.java
src/test/resources/: hibernate-test.properties
